# NTW-TEST-PATTERNS

./: NTW-TEST-PATTERNS.sln
.github/workflows/: master_ntw-test-patterns.yml
Data/: NWT-TEST-PATTERNS.Data.csproj
Data/Repository/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  RepositoryBase.cs  RoleRepository.cs  ShipperRepository.cs  SupplierRepository.cs  UserRepository.cs  UserRoleRepository.cs
Models/: NTW-TEST-PATTERNS.Models.csproj
Models/EFModels/: ApplicationDbContext.cs  Category.cs  Employee.cs  Order.cs  Role.cs  Supplier.cs  User.cs
NTW-TEST-PATTERNS/: NTW-TEST-PATTERNS.csproj  NTW-TEST-PATTERNS.http  Program.cs  WeatherForecast.cs
NTW-TEST-PATTERNS.Arquitecture/: .env  Class1.cs  EnvConfg.cs  NTW-TEST-PATTERNS.Arquitecture.csproj
NTW-TEST-PATTERNS.Arquitecture/Exceptions/: NTWException.cs
NTW-TEST-PATTERNS.Arquitecture/Handlers/: JwtHandler.cs
NTW-TEST-PATTERNS.Arquitecture/Initializers/: FirebaseInitializer.cs
NTW-TEST-PATTERNS.Arquitecture/Validations/Guard/: GuardExtensions.cs
NTW-TEST-PATTERNS.Guard/: Class1.cs  NTW-TEST-PATTERNS.Guard.csproj
NTW-TEST-PATTERNS.Models/: Class1.cs  NTW-TEST-PATTERNS.Models.csproj
NTW-TEST-PATTERNS.Models/DTOS/: GithubUserInfo.cs  GoogleUserInfo.cs  OAuthRequest.cs  ProductRequest.cs  UserLoginRequest.cs  UserRegistrationData.cs
NTW-TEST-PATTERNS.Models/EFModels/: ApplicationDbContext.cs  Category.cs  Customer.cs  OrderDetail.cs  Product.cs  Product_Image.cs  Role.cs  Shipper.cs  Supplier.cs  User.cs  UserRole.cs
NTW-TEST-PATTERNS.Strategy/: Class1.cs  NTW-TEST-PATTERNS.Strategy.csproj
NTW-TEST-PATTERNS/Controllers/: AuthenticationApiController.cs  CategoryApiController.cs  ProductsApiController.cs  SupplierApiController.cs  UserApiController.cs  VerifyAuthenticationController.cs  WeatherForecastController.cs
NTW-TEST-PATTERNS/Properties/: launchSettings.json
Service/: NTW-TEST-PATTERNS.Service.csproj
Service/Mappers/User/: UserMapper.cs
Service/Services/: CategoryService.cs  CustomerService.cs  EmailSenderService.cs  EmployeeService.cs  FirebaseStorageService.cs  ImageConverterService.cs  OrderDetailService.cs  OrderService.cs  PasswordHashingService.cs  ProductImageService.cs  ProductService.cs  RoleService.cs  ShipperService.cs  SupplierService.cs  UserRoleService.cs  UserService.cs
Service/Services/validations/Products/: ValidateProductService.cs
Service/Strategies/Authentication/: AuthenticationStrategyContext.cs  EmailRegisterAuthentication.cs  IRegistrationStrategy.cs  SendEmailVerificationToken.cs
Service/Strategies/EmailSenderStrategy/: IEmailSenderStrategy.cs  SendDefaultEmailStrategy.cs  SendEmailStrategyContext.cs
Service/Strategies/ImageUploader/: IUploadImageStrategy.cs  ImageUploaderContext.cs  UploadImageWithFirebase.cs
Service/Strategies/Login/: EmailorUsernameLogin.cs  GithubLogin.cs  GoogleLogin.cs  ILoginStrategy.cs  LoginStrategyContext.cs
Service/Strategies/Registration/: AuthenticationStrategyContext.cs  EmailRegisterAuthentication.cs  IRegistrationStrategy.cs  SendEmailVerificationToken.cs
Service/Strategies/roles/: DefaultAssignRolesStrategy.cs  DefaultValidationRolesStrategy.cs  IAssignRolesStrategy.cs  IValidateRolesStrategy.cs  RoleAssigmentContext.cs  ValidationListofRolesContext.cs
