<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NTW_TEST_PATTERNS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\NWT-TEST-PATTERNS.Data.csproj" />
    <ProjectReference Include="..\NTW-TEST-PATTERNS.Arquitecture\NTW-TEST-PATTERNS.Arquitecture.csproj" />
    <ProjectReference Include="..\NTW-TEST-PATTERNS.Models\NTW-TEST-PATTERNS.Models.csproj" />
    <ProjectReference Include="..\NTW-TEST-PATTERNS.Strategy\NTW-TEST-PATTERNS.Strategy.csproj" />
    <ProjectReference Include="..\Service\NTW-TEST-PATTERNS.Service.csproj" />
  </ItemGroup>

</Project>
